# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = joonggo.scraper.settings

[deploy:scrapyd1]
url = http://localhost:6800/
project = joonggo

[scrapyd]
debug = off
poll_interval = 0.1
